// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\relFedLarkc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\relFedLarkc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About relFedLarkc"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "relFedLarkc Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_RELFEDLARKC_DIALOG DIALOGEX 0, 0, 650, 399
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "relFedLarkc"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE | TCS_FOCUSONBUTTONDOWN,7,14,629,354
END

IDD_DIALOG_DATA_LOAD DIALOGEX 0, 0, 602, 348
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Choose Data Source",IDC_BUTTON_CHOOSE_DATA_SRC,17,23,110,14
    GROUPBOX        "Data Information ",IDC_STATIC,7,58,588,276
    LTEXT           "Nb Instances Loaded = ",IDC_STATIC,23,75,78,8
    LTEXT           "Nb Features for each instance = ",IDC_STATIC,24,88,107,8
    EDITTEXT        IDC_EDIT1,99,75,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,131,88,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LISTBOX         IDC_LISTBOX_FEATURES_LOADED,7,123,183,210,LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    LTEXT           "Features:",IDC_STATIC,24,111,32,8
    GROUPBOX        "Feature Information",IDC_STATIC_FEATURE_INFO,208,94,387,239
    LTEXT           "Mean = ",IDC_STATIC,213,108,28,8
    LTEXT           "Variance =",IDC_STATIC,292,108,36,8
    LTEXT           "Minimum =",IDC_STATIC,373,108,35,8
    LTEXT           "Maximum=",IDC_STATIC,453,108,36,8
    EDITTEXT        IDC_EDIT_MEAN,239,108,38,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_VARIANCE_VAL,325,108,37,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MIN_VAL,406,108,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MAX_VAL,487,108,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_FEATURE_PLOT,"Static",SS_BLACKFRAME,207,161,388,165,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_DIALOG_DATA_PREPROCESS DIALOGEX 0, 0, 365, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Data analysis algorithms",IDC_STATIC,44,44,249,116
    CONTROL         "PCA",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,96,77,29,10
    CONTROL         "CFS",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,97,97,29,10
END

IDD_DIALOG_MACHINE_LEARNING DIALOGEX 0, 0, 425, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Machine Learning / Data Mining ",IDC_STATIC,17,21,370,296
    CONTROL         "Clustering and Regression",IDC_CHECK_CLUSTER_REGRESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,49,99,10
    CONTROL         "KCCA",IDC_CHECK_KCCA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,64,34,10
    PUSHBUTTON      "Load test data and predict",IDC_BUTTON_RESULTS,85,87,97,14
    EDITTEXT        IDC_EDIT_RESULTS,32,111,340,185,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "<<attribute>>",IDC_STATIC_ATTRIBUTE,190,89,119,13
    LTEXT           "Training features: ",IDC_STATIC,34,34,59,13
    EDITTEXT        IDC_EDIT_TRAINING,96,33,86,13,ES_AUTOHSCROLL
    LTEXT           "Predicted feature:",IDC_STATIC,191,36,59,13
    EDITTEXT        IDC_EDIT_PREDICTED_FEATURE,253,34,24,13,ES_AUTOHSCROLL
END

IDD_DIALOG_RESULTS DIALOGEX 0, 0, 359, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Results",IDC_STATIC,93,66,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "relFedLarkc.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "relFedLarkc.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RELFEDLARKC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 643
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END

    IDD_DIALOG_DATA_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_DIALOG_DATA_PREPROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 6
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_MACHINE_LEARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_DIALOG_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About relFedLarkc..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\relFedLarkc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

