/arq-2.8.4.jar/1.1/Fri May 28 12:26:06 2010/-kb/
/icu4j-3.4.4.jar/1.1/Fri Feb 27 21:33:02 2009/-kb/
/iri-0.8-sources.jar/1.1/Fri Nov 13 18:17:36 2009/-kb/
/iri-0.8.jar/1.1/Fri Nov 13 18:17:14 2009/-kb/
/jena-2.6.3-tests.jar/1.1/Tue Jun  1 12:32:06 2010/-kb/
/jena-2.6.3.jar/1.1/Tue Jun  1 12:31:40 2010/-kb/
/junit-4.5.jar/1.1/Fri Feb 27 21:34:50 2009/-kb/
/log4j-1.2.13.jar/1.1/Mon Jun 29 08:27:48 2009/-kb/
/lucene-core-2.3.1.jar/1.1/Fri Jul 31 21:59:26 2009/-kb/
/slf4j-api-1.5.8.jar/1.1/Thu Dec  3 19:51:18 2009/-kb/
/slf4j-log4j12-1.5.8.jar/1.1/Thu Dec  3 19:51:18 2009/-kb/
/stax-api-1.0.1.jar/1.1/Fri Jul 31 21:59:00 2009/-kb/
/wstx-asl-3.2.9.jar/1.1/Fri Jul 31 21:59:08 2009/-kb/
/xercesImpl-2.7.1.jar/1.1/Thu Feb  5 16:12:46 2009/-kb/
D
